<LOG_GENERATOR template_name="fortigate_template1.gnr: Test template 2" template_ver="1.0" template_author="AM">
        <PARAMETER name="maxrate" value="15" />
        <PARAMETER name="total" value="40000" />
        <PARAMETER name="runtime" value="60" />
        <SEQUENCE name="test sequence 1" weight="30">
                <STEP logid="1" />
        </SEQUENCE>
        <SEQUENCE name="test sequence 2 " weight="30">
                <STEP logid="2" />
        </SEQUENCE>
        <SEQUENCE name="test sequence 3" weight="39">
                <STEP logid="3" />
        </SEQUENCE>

<LOG id="1" src="1.1.1.1" facility="local7" severity="notice">

<MESSAGE>date={{year}}-{{month}}-{{day}} time={{hr}}:{{min}}:{{sec}} devname={{device}} devid={{idev}} logid={{idlog}} type={{typ}} subtype={{subtyp}} level={{lvl}} vd="{{usrvd}}" logdesc="{{lgdesc}}" srcip={{ipsrc}} dstip={{ipdst}} policyid={{idpol}} user="{{usr}}" group="{{grp}}" authproto="{{prtauth}}" action={{act}} status={{stat}} reason="{{reasn}}" msg="{{msge}}"</MESSAGE>
<FIELD name="year" type="time" value="datelongyear" />
<FIELD name="month" type="time" value="datemon" />
<FIELD name="day" type="time" value="dateday" />
<FIELD name="hr" type="time" value="timehr24" />
<FIELD name="min" type="time" value="timemin" />
<FIELD name="sec" type="time" value="timesec" />
<FIELD name="device" type="text" value="FW-CIC-B,FW-CIC-A" />
<FIELD name="idev" type="text" value="FG300B3909601xxx,FHH00B3909601xxx" />
<FIELD name="idlog" type="int" value="700-2500" />
<FIELD name="typ" type="text" value="event" />
<FIELD name="subtyp" type="text" value="user" />
<FIELD name="lvl" type="text" value="notice" />
<FIELD name="usrvd" type="text" value="root" />
<FIELD name="lgdesc" type="text" value="FortiGuard authentication status" />
<FIELD name="ipsrc" type="ip" value="10.60.0.1-40" />
<FIELD name="ipdst" type="text" value="N/A" />
<FIELD name="idpol" type="int" value="0" />
<FIELD name="usr" type="text" value="tequipo-user(10.64.0.194)" />
<FIELD name="act" type="text" value="authentication" />
<FIELD name="stat" type="text" value="logout" />
<FIELD name="reasn" type="text" value="N/A" />
<FIELD name="msge" type="text" value="User tequipo-user succeeded in logout" />
</LOG>


<LOG id="2" src="1.1.1.1" facility="local7" severity="notice">
<MESSAGE>date={{year}}-{{month}}-{{day}} time={{hr}}:{{min}}:{{sec}} devname={{device}} devid={{idev}} logid={{idlog}} type={{typ}} subtype={{subtyp}} level={{lvl}} vd="{{usrvd}}" logdesc="{{lgdesc}}" srcip={{ipsrc}} dstip={{ipdst}} src_int="{{intsrc}}" dst_int="{{intdst}}" srcport={{prtsrc}} dstport={{prtdst}} proto={{prt}} service="{{srvice}}" action={{act}} user="{{usr}}" group="{{grp}}" policyid={{idpol}} banned_src={{srcbann}} banned_rule="{{rulebann}}"</MESSAGE>
<FIELD name="year" type="time" value="datelongyear" />
<FIELD name="month" type="time" value="datemon" />
<FIELD name="day" type="time" value="dateday" />
<FIELD name="hr" type="time" value="timehr24" />
<FIELD name="min" type="time" value="timemin" />
<FIELD name="sec" type="time" value="timesec" />
<FIELD name="device" type="text" value="FW-CIC-B,FW-CIC-A" />
<FIELD name="idev" type="text" value="FG300B3909601xxx,FHH00B3909601xxx" />
<FIELD name="idlog" type="int" value="700-2500" />
<FIELD name="typ" type="text" value="event" />
<FIELD name="subtyp" type="text" value="user" />
<FIELD name="lvl" type="text" value="notice" />
<FIELD name="usrvd" type="text" value="root" />
<FIELD name="lgdesc" type="text" value="NAC quarantine" />
<FIELD name="ipsrc" type="ip" value="10.60.0.1-40" />
<FIELD name="ipdst" type="ip" value="10.60.1.1-40" />
<FIELD name="prtsrc" type="int" value="40000-40458" />
<FIELD name="prtdst" type="int" value="80" />
<FIELD name="prt" type="int" value="4-6" />
<FIELD name="srvice" type="text" value="http,https,udp" />
<FIELD name="act" type="text" value="ban-ip" />
<FIELD name="usr" type="text" value="N/A" />
<FIELD name="grp" type="text" value="N/A" />
<FIELD name="idpol" type="int" value="2366" />
<FIELD name="srcbann" type="text" value="ips" />
<FIELD name="rulebann" type="text" value="Apache.Struts.Jakarta.Multipart.Parser.Code.Execution" sensor="Protege_HTTP_Server" />
</LOG>


<LOG id="3" src="1.1.1.1" facility="local7" severity="notice">
<MESSAGE>date={{year}}-{{month}}-{{day}} time={{hr}}:{{min}}:{{sec}} devname={{device}} devid={{idev}} logid={{idlog}} type={{typ}} subtype={{subtyp}} level={{lvl}} vd="{{usrvd}}" logdesc="{{lgdesc}}" srcip={{ipsrc}} user="{{usr}}" server="{{srv}}" action={{act}} msg="{{msge}}"</MESSAGE>
<FIELD name="year" type="time" value="datelongyear" />
<FIELD name="month" type="time" value="datemon" />
<FIELD name="day" type="time" value="dateday" />
<FIELD name="hr" type="time" value="timehr24" />
<FIELD name="min" type="time" value="timemin" />
<FIELD name="sec" type="time" value="timesec" />
<FIELD name="device" type="text" value="FW-CIC-B,FW-CIC-A" />
<FIELD name="idev" type="text" value="FG300B3909601xxx,FHH00B3909601xxx" />
<FIELD name="idlog" type="int" value="700-2500" />
<FIELD name="typ" type="text" value="event" />
<FIELD name="subtyp" type="text" value="user" />
<FIELD name="lvl" type="text" value="notice" />
<FIELD name="usrvd" type="text" value="root" />
<FIELD name="lgdesc" type="text" value="FSSO logon authentication status" />
<FIELD name="ipsrc" type="ip" value="10.60.2.1-40" />
<FIELD name="usr" type="text" value="test_user,test_user2,test_user3,test_user4" />
<FIELD name="srv" type="text" value="AD_CIC" />
<FIELD name="act" type="text" value="FSSO-logon" />
<FIELD name="msge" type="text" value="FSSO-logon event from AD_CIC: user test_user logged on 10.60.2.1,FSSO-logon event from AD_CIC: user test_user2 logged on 10.60.2.2 />
</LOG>
</LOG_GENERATOR>
